<?xml version="1.0"?>
<package format="3">
  <name>cola2_minigirona</name>
  <version>24.1.0</version>
  <description>The cola2_minigirona package</description>
  <maintainer email="software@iquarobotics.com">Iqua Robotics</maintainer>
  <license>Iqua Robotics</license>
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- ROS2 Dependencies -->
  <depend>rclcpp</depend>
  <depend>topic_tools</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_eigen</depend>
  <depend>joy</depend>
  <depend>rosbridge_server</depend>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>sensor_msgs</depend>
  <depend>diagnostic_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>rviz2</depend>

  <!-- COLA2 Dependencies -->
  <depend>minigirona_description</depend>

  <exec_depend>ros2launch</exec_depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  
  <export>
    <build_type>ament_cmake</build_type>
    <rosidl_default_runtime export="true"/>
  </export>
</package>
