// generated from rosidl_adapter/resource/msg.idl.em
// with input from cola2_msgs/msg/AdisImu.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cola2_msgs {
  module msg {
    struct AdisImu {
      std_msgs::msg::Header header;

      string raw;

      double mx;

      double my;

      double mz;

      double gx;

      double gy;

      double gz;

      double ax;

      double ay;

      double az;

      double t;

      double b;

      string f;

      double e;

      double w;
    };
  };
};
