// generated from rosidl_adapter/resource/msg.idl.em
// with input from stonefish_ros2/msg/BeaconInfo.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "std_msgs/msg/Header.idl"

module stonefish_ros2 {
  module msg {
    struct BeaconInfo {
      std_msgs::msg::Header header;

      uint8 beacon_id;

      float range;

      float azimuth;

      float elevation;

      geometry_msgs::msg::Point relative_position;

      geometry_msgs::msg::Quaternion local_orientation;

      float local_depth;
    };
  };
};
