// generated from rosidl_adapter/resource/msg.idl.em
// with input from stonefish_ros2/msg/DebugPhysics.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Twist.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "geometry_msgs/msg/Wrench.idl"
#include "std_msgs/msg/Header.idl"

module stonefish_ros2 {
  module msg {
    struct DebugPhysics {
      std_msgs::msg::Header header;

      double mass;

      double volume;

      double surface;

      @verbatim (language="comment", text=
        "In local frame (origin)")
      geometry_msgs::msg::Vector3 cog;

      geometry_msgs::msg::Vector3 cob;

      geometry_msgs::msg::Vector3 inertia;

      geometry_msgs::msg::Vector3 damping_coeff;

      geometry_msgs::msg::Vector3 skin_friction_coeff;

      geometry_msgs::msg::Twist velocity;

      geometry_msgs::msg::Wrench buoyancy;

      geometry_msgs::msg::Wrench damping;

      geometry_msgs::msg::Wrench skin_friction;

      double wetted_surface;

      double submerged_volume;
    };
  };
};
