// generated from rosidl_adapter/resource/msg.idl.em
// with input from cola2_msgs/msg/CaptainStateFeedback.msg
// generated code does not contain a copyright notice

#include "cola2_msgs/msg/KeyValue.idl"
#include "std_msgs/msg/Header.idl"

module cola2_msgs {
  module msg {
    module CaptainStateFeedback_Constants {
      @verbatim (language="comment", text=
        "State")
      const uint8 ACTIVE = 0;
      const uint8 SUCCESS = 1;
      const uint8 FAILURE = 2;
      const uint8 STOPPED = 3;
    };
    struct CaptainStateFeedback {
      std_msgs::msg::Header header;

      uint8 state;

      @verbatim (language="comment", text=
        "An estimate of the remaining time")
      double time_to_finish;

      @verbatim (language="comment", text=
        "Name of the mode")
      string name;

      @verbatim (language="comment", text=
        "Always increasing id assigned by the captain")
      uint16 id;

      @verbatim (language="comment", text=
        "Extra information as a key-value list")
      sequence<cola2_msgs::msg::KeyValue> keyvalues;
    };
  };
};
