// generated from rosidl_adapter/resource/msg.idl.em
// with input from cola2_msgs/msg/GPSData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cola2_msgs {
  module msg {
    struct GPSData {
      std_msgs::msg::Header header;

      string time_utc;

      double latitude;

      double longitude;

      int32 fix_quality;

      int32 number_of_satellites;

      float hdop;

      float altitude;

      float geoidal_separation;

      float heading;

      float latitude_stdev;

      float longitude_stdev;

      float altitude_stdev;

      string raw_gpgga;

      string raw_gphdt;

      string raw_gpgst;
    };
  };
};
