// generated from rosidl_adapter/resource/msg.idl.em
// with input from cola2_msgs/msg/ImuAngleEstimatorInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cola2_msgs {
  module msg {
    struct ImuAngleEstimatorInfo {
      std_msgs::msg::Header header;

      double period;

      double ax;

      double ay;

      double az;

      double mx;

      double my;

      double mz;

      double gx;

      double gy;

      double gz;

      double tilt_roll;

      double tilt_pitch;

      double tilt_yaw;

      double rate_tilt_roll;

      double rate_tilt_pitch;

      double rate_tilt_yaw;

      double tilt_angular_velocity_x;

      double tilt_angular_velocity_y;

      double tilt_angular_velocity_z;

      double bias_roll_from_this_iteration;

      double bias_pitch_from_this_iteration;

      double bias_yaw_from_this_iteration;

      double bias_roll;

      double bias_pitch;

      double bias_yaw;

      int32 bias_buffer_size;

      double merging_filter_coefficient;

      double corrected_angular_velocity_x;

      double corrected_angular_velocity_y;

      double corrected_angular_velocity_z;

      double gyro_integrated_roll;

      double gyro_integrated_pitch;

      double gyro_integrated_yaw;

      double gyro_roll_innovation;

      double gyro_pitch_innovation;

      double gyro_yaw_innovation;

      double tilt_roll_innovation;

      double tilt_pitch_innovation;

      double tilt_yaw_innovation;

      double roll_innovation;

      double pitch_innovation;

      double yaw_innovation;

      double merged_roll;

      double merged_pitch;

      double merged_yaw;

      double merged_minus_tilt_roll;

      double merged_minus_tilt_pitch;

      double merged_minus_tilt_yaw;

      string status;

      double filter_elapsed_time;
    };
  };
};
