// generated from rosidl_adapter/resource/msg.idl.em
// with input from cola2_msgs/msg/NED.msg
// generated code does not contain a copyright notice


module cola2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Position or velocity in the right-handed NED coordinate frame.")
    struct NED {
      @verbatim (language="comment", text=
        "metres north, positive towards true north.")
      double north;

      @verbatim (language="comment", text=
        "metres east, positive towards true east.")
      double east;

      @verbatim (language="comment", text=
        "metres down, positive towards the centre of the earth.")
      double depth;
    };
  };
};
