// generated from rosidl_adapter/resource/msg.idl.em
// with input from cola2_msgs/msg/RecoveryAction.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cola2_msgs {
  module msg {
    module RecoveryAction_Constants {
      const uint16 NONE = 0;
      const uint16 INFORMATIVE = 1;
      const uint16 ABORT = 2;
      const uint16 ABORT_AND_SURFACE = 3;
      const uint16 EMERGENCY_SURFACE = 4;
      const uint16 DROP_WEIGHT = 5;
    };
    @verbatim (language="comment", text=
      "Error level")
    struct RecoveryAction {
      std_msgs::msg::Header header;

      uint16 error_level;

      string error_string;
    };
  };
};
