// generated from rosidl_adapter/resource/msg.idl.em
// with input from cola2_msgs/msg/SSSConfig.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cola2_msgs {
  module msg {
    struct SSSConfig {
      std_msgs::msg::Header header;

      uint32 samples_per_channel;

      @verbatim (language="comment", text=
        "In meters")
      double range_delay;

      @verbatim (language="comment", text=
        "In meters")
      double range;

      @verbatim (language="comment", text=
        "Radians Set to 0 if unknown.")
      double horizontal_beam_angle;

      @verbatim (language="comment", text=
        "Radians Set to 0 if unknown.")
      double vertical_beam_angle;

      @verbatim (language="comment", text=
        "In m/s")
      double speed_of_sound;

      @verbatim (language="comment", text=
        "In Hz")
      double ping_rate;

      @verbatim (language="comment", text=
        "In Hz")
      double frequency;
    };
  };
};
