<?xml version="1.0"?>
<scenario>
	<robot name="minigirona" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="upper_left_Cylinder" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="minigirona/phy_cylinder_upper.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_cylinder_ul.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="upper_left"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="upper_right_cylinder" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="minigirona/phy_cylinder_upper.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.41 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_cylinder_ur.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="upper_right"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>	

			<external_part name="Bottom_Cylinder" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="minigirona/Phy_Cylinder_Bottom.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_cylinder_bottom.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="lower_cylinder"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
	
			<!-- Tbar -->
			<external_part name="TBarBack_H" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="minigirona/phy_bosch350.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_bosch350.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="gray_al"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="TBarBack_Vertical" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="minigirona/phy_bosch200.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_bosch200.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="gray_al"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>


			<external_part name="TBarFront_H" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="minigirona/phy_bosch350.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_bosch350.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="gray_al"/>
				<compound_transform rpy="0.0 0.0 3.14" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="TBarFront_Vertical" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="minigirona/phy_bosch200.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_bosch200.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="gray_al"/>
				<compound_transform rpy="0.0 0.0 3.14" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!-- Thrusters -->
			<external_part name="T5_shape" type="model" physics="submerged">
				<physical>
					<mesh filename="minigirona/phy_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="black"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 0.0845 -0.085"/>
			</external_part>

			<external_part name="T2_shape" type="model" physics="submerged">
				<physical>
					<mesh filename="minigirona/phy_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="black"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 -0.087 -0.085"/>
			</external_part>

			<external_part name="T3_shape" type="model" physics="submerged">
				<physical>
					<mesh filename="minigirona/phy_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.7854" xyz="0.175 -0.175 -0.05"/>
			</external_part>

			<external_part name="T1_shape" type="model" physics="submerged">
				<physical>
					<mesh filename="minigirona/phy_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 2.356" xyz="-0.175 -0.175 -0.05"/>
			</external_part>

			<external_part name="T4_shape" type="model" physics="submerged">
				<physical>
					<mesh filename="minigirona/phy_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 -0.7854" xyz="0.175 0.175 -0.05"/>
			</external_part>

			<external_part name="T6_shape" type="model" physics="submerged">
				<physical>
					<mesh filename="minigirona/phy_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="minigirona/vis_thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 -2.356" xyz="-0.175 0.175 -0.05"/>
			</external_part>

			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.075" height="0.45"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="16.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 1.571" xyz="0.0 0.0 0.22"/>
			</internal_part>

			<internal_part name="Left Cylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.075" height="0.7"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="4.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 1.571" xyz="0.205 0.0 -0.22"/>
			</internal_part>

			<internal_part name="Right Cylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.075" height="0.7"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="4.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 1.571" xyz="-0.205 0.0 -0.22"/>
			</internal_part>

		</base_link>

		<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/minigirona/dynamics/odometry"/>
		</sensor>

		<sensor name="ins" type="ins" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="3.14159 0.0 3.14159" xyz="0.249 0.377 -0.070"/>
			<output_frame rpy="3.14159 0.0 3.1459" xyz="0.249 -0.377 -0.284"/>
			<noise angular_velocity="0.00001745" linear_acceleration="0.0005"/>
			<external_sensors dvl="dvl" gps="gps" pressure="pressure"/>
			<ros_publisher topic="/minigirona/navigator/navigation_sim" />
		</sensor>

		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="0.0000 0.0000 0.0000" xyz="0.0 0.32 0.22"/>
			<noise pressure="5.0"/>
			<ros_publisher topic="/minigirona/navigator/pressure"/>
		</sensor>

		<sensor name="dvl" type="dvl" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0000 -0.7854" xyz="-0.643 0.000 0.538"/>
			<specs beam_angle="30.0"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="81.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<ros_publisher topic="/minigirona/navigator/dvl_sim" altitude_topic="/minigirona/navigator/altitude"/>
		</sensor>

		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0000 0.0000 0.0000" xyz="0.076 0.372 -0.301"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/minigirona/navigator/imu"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0000 0.0000 0.0000" xyz="-0.436 -0.350 -0.657"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/minigirona/navigator/gps"/>
		</sensor>

		<!-- <sensor name="camera_front" type="camera" rate="13.0">
			<link name="Vehicle"/>
			<origin rpy="1.2 0.0 1.571" xyz="0.45 0.0 -0.1"/>
			<specs resolution_x="1360" resolution_y="1024" horizontal_fov="55.0"/>
			<ros_publisher topic="/minigirona/camera_front"/>
		</sensor> -->

		<!-- Vectorial-front thrusters propeller -->
		<!-- <actuator name="propeller1" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 -0.7854" xyz="0.175 0.175 -0.05"/>
			<specs thrust_coeff="0.4" torque_coeff="0.06" max_rpm="3000.0" inverted="true"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator> -->
		<actuator name="propeller1" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 -0.7854" xyz="0.175 0.175 -0.05"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="blue" />
			</propeller>
			<specs max_setpoint="500" inverted_setpoint="true" normalized_setpoint="true" />
            <rotor_dynamics type="mechanical_pi">
                <rotor_inertia value="0.05"/>
                <kp value="8.0"/>
                <ki value="5.0"/>
                <ilimit value="10.0"/>
            </rotor_dynamics>

            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.515" reverse="0.35"/>
                <torque_coeff value="0.06"/>
            </thrust_model>  
		</actuator>
		<!-- <actuator name="propeller3" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 -2.356" xyz="-0.175 0.175 -0.05"/>
			<specs thrust_coeff="0.4" torque_coeff="0.06" max_rpm="3000.0" inverted="true"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator> -->
		<actuator name="propeller3" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 -2.356" xyz="-0.175 0.175 -0.05"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="blue" />
			</propeller>
			<specs max_setpoint="500" inverted_setpoint="true" normalized_setpoint="true" />
            <rotor_dynamics type="mechanical_pi">
                <rotor_inertia value="0.05"/>
                <kp value="8.0"/>
                <ki value="5.0"/>
                <ilimit value="10.0"/>
            </rotor_dynamics>

            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.515" reverse="0.35"/>
                <torque_coeff value="0.06"/>
            </thrust_model>  
		</actuator>
		
		<!--  back thrusters propeller -->
		<!-- <actuator name="propeller4" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 2.356" xyz="-0.175 -0.175 -0.05"/>
			<specs thrust_coeff="0.4" torque_coeff="0.06" max_rpm="3000.0" inverted="true"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator> -->
		<actuator name="propeller4" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 2.356" xyz="-0.175 -0.175 -0.05"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="blue" />
			</propeller>
			<specs max_setpoint="500" inverted_setpoint="true" normalized_setpoint="true" />
            <rotor_dynamics type="mechanical_pi">
                <rotor_inertia value="0.05"/>
                <kp value="8.0"/>
                <ki value="5.0"/>
                <ilimit value="10.0"/>
            </rotor_dynamics>

            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.515" reverse="0.35"/>
                <torque_coeff value="0.06"/>
            </thrust_model>  
		</actuator>
		<!-- <actuator name="propeller6" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.7854" xyz="0.175 -0.175 -0.05"/>
			<specs thrust_coeff="0.4" torque_coeff="0.06" max_rpm="3000.0" inverted="true"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>  -->
		<actuator name="propeller6" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.7854" xyz="0.175 -0.175 -0.05"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="blue" />
			</propeller>
			<specs max_setpoint="500" inverted_setpoint="true" normalized_setpoint="true" />
            <rotor_dynamics type="mechanical_pi">
                <rotor_inertia value="0.05"/>
                <kp value="8.0"/>
                <ki value="5.0"/>
                <ilimit value="10.0"/>
            </rotor_dynamics>

            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.515" reverse="0.35"/>
                <torque_coeff value="0.06"/>
            </thrust_model>  
		</actuator>

		<!--  up/down thrusters  propeller-->
		<!-- <actuator name="propeller2" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 1.571 0.0" xyz="0.0 -0.0845 -0.085"/>
			<specs thrust_coeff="0.4" torque_coeff="0.06" max_rpm="3000.0" inverted="false"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator> -->
		<actuator name="propeller2" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 1.571 0.0" xyz="0.0 -0.0845 -0.085"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="blue" />
			</propeller>
			<specs max_setpoint="500" inverted_setpoint="true" normalized_setpoint="true" />
            <rotor_dynamics type="mechanical_pi">
                <rotor_inertia value="0.05"/>
                <kp value="8.0"/>
                <ki value="5.0"/>
                <ilimit value="10.0"/>
            </rotor_dynamics>

            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.515" reverse="0.35"/>
                <torque_coeff value="0.06"/>
            </thrust_model>  
		</actuator>
		<!-- <actuator name="propeller5" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 1.571 0.0" xyz="0.0 0.0845 -0.085"/>
			<specs thrust_coeff="0.4" torque_coeff="0.06" max_rpm="3000.0" inverted="false"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>  -->
		<actuator name="propeller5" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 1.571 0.0" xyz="0.0 0.0845 -0.085"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="minigirona/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="blue" />
			</propeller>
			<specs max_setpoint="500" inverted_setpoint="true" normalized_setpoint="true" />
            <rotor_dynamics type="mechanical_pi">
                <rotor_inertia value="0.05"/>
                <kp value="8.0"/>
                <ki value="5.0"/>
                <ilimit value="10.0"/>
            </rotor_dynamics>

            <thrust_model type="fluid_dynamics">
                <thrust_coeff forward="0.515" reverse="0.35"/>
                <torque_coeff value="0.06"/>
            </thrust_model>  
		</actuator>
		
		<world_transform rpy="0.0 0.0 0.0" xyz="$(arg position)"/>
		
		<ros_subscriber thrusters="/minigirona/controller/thruster_setpoints_sim"/>
		<ros_publisher thrusters="/minigirona/controller/thruster_state"/>
	</robot>
</scenario>
