<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.9674245" longitude="2.8361531"/>
		<ocean>
			<water density="1000.0" jerlov="0.2"/>
		</ocean>
		<atmosphere>
			<sun azimuth="40.0" elevation="60.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.1"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.1" dynamic="0.02"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="blue" rgb="0.0 0.0 1.0" roughness="0.3"/>
		<look name="upper_right" gray="1.0" roughness="0.3" texture="minigirona/upper_right.png"/>
		<look name="upper_left" gray="1.0" roughness="0.3" texture="minigirona/upper_left.png"/>

		<look name="lower_cylinder" gray="1.0" roughness="0.3" texture="minigirona/lower_map.png"/>
		<look name="gray" gray="0.5" roughness="0.4" metalness="0.5"/>
		<look name="gray_al" gray="0.5" roughness="0.05" metalness="1"/>

		<look name="tank" rgb="0.9 0.9 0.9" roughness="0.9"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>
	</looks>

	<static name="Tank" type="model">
		<physical>
			<mesh filename="pool/cirs_tank.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<material name="Rock"/>
		<look name="tank"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static>

	<include file="$(find minigirona_stonefish)/scenarios/minigirona.scn">
		<arg name="position" value="0.0 0.0 1.0"/>
	</include>
</scenario>
